# TradeTrackerJournal

./: README.md  TradeTrackerJournal.sln
DataAccess/: DataAccess.csproj
DataAccess/DBAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
DataAccess/Data/: CommentData.cs  CompanyData.cs  DailyDataProvider.cs  EventData.cs  ICommentData.cs  ICompanyData.cs  IDailyDataProvider.cs  IEventData.cs  ITransactionCommentData.cs  ITransactionData.cs  TransactionCommentData.cs  TransactionData.cs
EFCore/: AppDbContextFactory.cs  EFCore.csproj
EFCore/Data/: AppDbContext.cs
EFCore/Migrations/: 20250527105720_InitialCreate.Designer.cs  20250527105720_InitialCreate.cs  20250606113350_InitialMigration.Designer.cs  20250606113350_InitialMigration.cs  20250606170628_AttrLengthMigration.Designer.cs  20250606170628_AttrLengthMigration.cs  20250617101359_InitialMigration.Designer.cs  20250617101359_InitialMigration.cs  20250617110930_NotepadMigration.Designer.cs  20250617110930_NotepadMigration.cs  AppDbContextModelSnapshot.cs
EFCore/Models/: CompanySummary.cs  HotStockDay.cs  HotStockItem.cs  Note.cs  NotepadCompanyItem.cs
EventsTracker/: EventsTracker.csproj
EventsTracker/MVVM/ViewModels/: AddEventViewModel.cs  (+3 more)
HotStockApi/: HotStockApi.csproj  HotStockApi.http  Program.cs  appsettings.json
HotStockApi/Controllers/: HotStockDayController.cs  NotepadCompanyItemController.cs
HotStockApi/Properties/: launchSettings.json
HotStockTracker/: HotStockDayMapper.cs  HotStockTracker.csproj  HotStockTrackerFacade.cs
HotStockTracker/Mappings/: HotStockMappingProfile.cs  HotStockProfile.cs
HotStockTracker/Module/: HotStockTrackerModule.cs
HotStockTracker/Services/: HotStockApiClient.cs  HotStockDayManager.cs  HotStockTrackerFacade.cs  TTJApiClient.cs
Infrastructure/: DailyTracker.cs  DailyTradeTracker.cs  DependencyManager.cs  Infrastructure.csproj  TurnoverMedianTable.cs
Infrastructure/Calculations/: ArchivedTurnoverMedian.cs  CalculateArchivedTurnoverMedian.cs  CalculateDailyDataProperties.cs  DailyDataProperties.cs
Infrastructure/DataFilters/: ObservableCollectionFilter.cs
Infrastructure/DownloadHtmlData/: DownloadPageSource.cs
Infrastructure/Events/: DailyDataAddedEvent.cs  EventAddedEvent.cs  EventUpdatedEvent.cs  TransactionAddedEvent.cs  TransactionClosedEvent.cs  TransactionUpdatedEvent.cs
Infrastructure/FirstCompilation/: Initialize.cs
Infrastructure/FirstStartUp/: Initialize.cs
Infrastructure/GetDataFromHtml/: GetDailyData.cs  GetDataRecords.cs  GetRelevantNodes.cs  HotStockParser.cs  PrepareDailyData.cs
Infrastructure/Interfaces/: ICommentManager.cs  ICompanyManager.cs  IDailyTracker.cs  IEventManager.cs  IHotStockParser.cs  ITradeTrackerFacade.cs  ITransactionManager.cs  IViewManager.cs
Infrastructure/Logging/: LogManager.cs
Infrastructure/Module/: InfrastructureModule.cs
Infrastructure/Services/: CommandManager.cs  CommentManager.cs  CompanyManager.cs  DateTimeManager.cs  EventManager.cs  NavigationService.cs  TrackableDataLoader.cs  TradeTrackerFacade.cs  TransactionLoader.cs  TransactionManager.cs  ViewManager.cs
SessionOpening/: OpeningCompany.cs  OpeningItem.cs  SessionOpening.csproj  SessionOpeningView.xaml  SessionOpeningView.xaml.cs  SessionOpeningViewModel.cs
SessionOpening/Module/: SessionOpeningModule.cs
SharedModels/: SharedModels.csproj
SharedModels/Models/: Comment.cs  Company.cs  DailyData.cs  DataRecord.cs  Event.cs  EventComment.cs  Transaction.cs  TransactionComment.cs
SharedProject/: Constants.cs  SharedProject.csproj
SharedProject/Converters/: BooleanToEnabledConverter.cs  BooleanToVisibilityConverter.cs  CommentObjectMultiConverter.cs  DateAndPriceConverter.cs  DatesEqualToVisibilityConverter.cs  IntToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  IsTrackingIconConverter.cs  NullToBoolConverter.cs  NullToCollapsedConverter.cs  NullToVisibilityConverter.cs  PolishDateConverter.cs  SmartDecimalConverter.cs  StringToVisibilityConverter.cs  TransactionStatusToIconConverter.cs  VisibilityConverter.cs  VolumeToMillionConverter.cs
SharedProject/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
SharedProject/Helpers/: MenuProvider.cs
SharedProject/Interfaces/: ICommentable.cs  IDetailable.cs  ILinkable.cs  ITrackable.cs
SharedProject/Models/: Comment.cs  Company.cs  DailyData.cs  DataRecord.cs  Event.cs  HotStockDayDto.cs  HotStockItem.cs  HotStockItemDto.cs  Transaction.cs
SharedProject/Resources/: Styles.xaml
SharedProject/ViewModels/: BaseListViewModel.cs  BaseViewModel.cs  TransactionEventViewModel.cs  TransactionViewModel.cs
SharedProject/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  FinalizeTransactionDialog.xaml  FinalizeTransactionDialog.xaml.cs
StockNotepad/: StockNotepad.csproj
StockNotepad/Interfaces/: INoteManager.cs
StockNotepad/Mappings/: StockNotepadMappingProfile.cs
StockNotepad/Module/: StockNotepadModule.cs
StockNotepad/Services/: NoteManager.cs  TTJApiClient.cs
TTJApi/: TTJApi.csproj  appsettings.json
TTJApi/Controllers/: NotepadCompanyItemController.cs
TradeTracker/: App.xaml  App.xaml.cs  Initialize.cs  TradeTracker.csproj  appsettings.json
TradeTracker/Converters/: BooleanToEnabledConverter.cs  BooleanToVisibilityConverter.cs  CommentTransactionMultiConverter.cs  DateAndPriceConverter.cs  DatesEqualToVisibilityConverter.cs  IntToVisibilityConverter.cs  NullToCollapsedConverter.cs  StringToVisibilityConverter.cs  TransactionStatusToIconConverter.cs  VisibilityConverter.cs  VolumeToMillionConverter.cs
TradeTracker/DataFilters/: ObservableCollectionFilter.cs
TradeTracker/Module/: TradeTrackerModule.cs
ValidationComponent/: ValidationComponent.csproj
ValidationComponent/DailyDataValidation/: CheckDailyData.cs  DailyDataComparer.cs
ValidationComponent/Events/: AddEventValidator.cs  CheckEvent.cs  EventComparer.cs
ValidationComponent/Transactions/: AddTransactionValidation.cs  AddTransactionValidator.cs  CheckTransaction.cs  CloseTransactionValidation.cs  TransactionComparer.cs
(+146 files in other folders)
