<mah:MetroContentControl
    x:Class="HotStockTracker.MVVM.Views.HotStockOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Conv="clr-namespace:SharedProject.Converters;assembly=SharedProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:HotStockTracker.MVVM.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <mah:MetroContentControl.Resources>
        <Conv:PolishDateConverter x:Key="PolishDateConverter" />
        <Conv:BooleanToEnabledConverter x:Key="BooleanToEnabledConverter" />
        <Conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>

        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </mah:MetroContentControl.Resources>

    <Grid>
        <ScrollViewer
            HorizontalScrollBarVisibility="auto"
            Loaded="ScrollViewer_Loaded"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Days}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="475"
                            Padding="15"
                            Background="{DynamicResource MaterialDesignCardBackground}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Center"
                                    FontSize="24"
                                    FontWeight="DemiBold"
                                    Foreground="White"
                                    Text="{Binding Date, Converter={StaticResource PolishDateConverter}}" />
                                <GroupBox
                                    Grid.Row="1"
                                    Margin="0,0,0,10"
                                    FontSize="12"
                                    FontWeight="DemiBold"
                                    Header="TOP 10 WZROSTY">
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        BorderThickness="0"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding TopGainers}"
                                        SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Name}"
                                                Header="Nazwa" />
                                            <DataGridTextColumn
                                                Width="2*"
                                                Binding="{Binding Price}"
                                                Header="Cena" />
                                            <DataGridTextColumn
                                                Width="2*"
                                                Binding="{Binding ChangePercent}"
                                                Header="Zmiana %">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Turnover}"
                                                Header="Obrót" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>

                                <GroupBox
                                    Grid.Row="2"
                                    Margin="0,0,0,10"
                                    FontSize="12"
                                    FontWeight="DemiBold"
                                    Header="TOP 10 SPADKI">
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        BorderThickness="0"
                                        HeadersVisibility="Column"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding TopLosers}"
                                        SelectionMode="Single">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Name}"
                                                Header="Nazwa" />
                                            <DataGridTextColumn
                                                Width="2*"
                                                Binding="{Binding Price}"
                                                Header="Cena" />
                                            <DataGridTextColumn
                                                Width="2*"
                                                Binding="{Binding ChangePercent}"
                                                Header="Zmiana %">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn
                                                Width="3*"
                                                Binding="{Binding Turnover}"
                                                Header="Obrót" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>

                                <Expander
                                    Grid.Row="3"
                                    Padding="0"
                                    Header="PODSUMOWANIE SESJI"
                                    IsExpanded="{Binding IsSummaryExpanded}"
                                    Style="{StaticResource MahApps.Styles.Expander}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Border
                                            Grid.Row="0"
                                            Padding="5"
                                            Background="{DynamicResource MaterialDesignPaper}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontFamily="Segoe UI Semibold"
                                                        FontSize="14"
                                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                        Text="KOMENTARZ OTWARCIA:" />

                                                    <Button
                                                        Grid.Column="1"
                                                        Padding="8,2"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding ToggleOpeningCommentEditCommand}"
                                                        Content="{Binding OpeningCommentEditButtonText}"
                                                        FontSize="12"
                                                        Style="{StaticResource MahApps.Styles.Button.Chromeless}" />
                                                </Grid>

                                                <TextBox
                                                    Grid.Row="1"
                                                    AcceptsReturn="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding OpeningComment, Mode=TwoWay}"
                                                    TextWrapping="Wrap"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding IsOpeningCommentEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Text="{Binding OpeningComment}"
                                                    TextWrapping="Wrap"
                                                    Visibility="{Binding IsOpeningCommentEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                            </Grid>
                                        </Border>

                                        <Border
                                            Grid.Row="2"
                                            Padding="5"
                                            Background="{DynamicResource MaterialDesignPaper}"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontFamily="Segoe UI Semibold"
                                                        FontSize="14"
                                                        Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                        Text="PODSUMOWANIE:" />

                                                    <Button
                                                        Grid.Column="1"
                                                        Padding="8,2"
                                                        Command="{Binding ToggleSummaryEditCommand}"
                                                        Content="{Binding SummaryEditButtonText}"
                                                        FontSize="12"
                                                        Style="{StaticResource MahApps.Styles.Button.Chromeless}" />
                                                </Grid>

                                                <TextBox
                                                    Grid.Row="1"
                                                    AcceptsReturn="True"
                                                    Style="{StaticResource MahApps.Styles.TextBox}"
                                                    Text="{Binding Summary, Mode=TwoWay}"
                                                    TextWrapping="Wrap"
                                                    VerticalScrollBarVisibility="Auto"
                                                    Visibility="{Binding IsSummaryEditMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Text="{Binding Summary}"
                                                    TextWrapping="Wrap"
                                                    Visibility="{Binding IsSummaryEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</mah:MetroContentControl>