<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="388ef105-020a-482b-addd-d5b9244d5603" ChangeDateTime="08/17/2024 17:51:25">
    <Property Name="ElementName" Value="[dbo].[Companies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Companies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba8d247a-2d1d-4903-8fee-263ff8e81b91" ChangeDateTime="08/17/2024 17:53:38">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="109b824c-eb0e-4835-971d-6a7941280e29" ChangeDateTime="08/17/2024 18:18:38">
    <Property Name="ElementName" Value="[dbo].[Comments].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4458185a-eff3-4606-9e78-dfa8247df521" ChangeDateTime="08/20/2024 18:12:58">
    <Property Name="ElementName" Value="[dbo].[Transactions].[EntryMedianVolume]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EntryMedianTurnover" />
  </Operation>
</Operations>