<mah:MetroContentControl
    x:Class="TradeTracker.MVVM.Views.AddTransactionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Dialog:DialogParticipation.Register="{Binding}"
    d:DesignHeight="900"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <Border
        Margin="140,220,140,220"
        Padding="5"
        BorderBrush="DimGray"
        BorderThickness="5">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="auto"
                Height="300"
                Margin="5"
                Command="{Binding ConfirmCompanySelectionCommand}"
                CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}"
                Style="{StaticResource BigButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Wybierz spółkę" />
                        <iconPacks:PackIconFontisto
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0"
                            Kind="LineChart" />
                    </StackPanel>

                    <TextBox
                        Width="200"
                        Height="30"
                        Margin="0,10,0,0"
                        Controls:TextBoxHelper.Watermark="Szukaj spółki..."
                        BorderBrush="DimGray"
                        BorderThickness="2"
                        Style="{StaticResource MahApps.Styles.TextBox.Search}"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                    <ListBox
                        x:Name="companyListBox"
                        Width="200"
                        Height="150"
                        Margin="0,5,0,0"
                        BorderBrush="DimGray"
                        BorderThickness="2"
                        IsHitTestVisible="True"
                        ItemsSource="{Binding ItemsSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction
                                    AutoEnable="True"
                                    Command="{Binding ConfirmCompanySelectionCommand}"
                                    CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="12"
                                        FontWeight="DemiBold"
                                        Text="{Binding CompanyName}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,15,0"
                                        HorizontalAlignment="Right"
                                        FontSize="12"
                                        FontWeight="DemiBold"
                                        Text="{Binding TransactionCount, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Button>

            <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                <Border
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Center"
                    BorderBrush="DimGray"
                    BorderThickness="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Spółka: " />
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="18"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="{Binding Transaction.SelectedCompanyName}" />
                    </StackPanel>
                </Border>
                <DockPanel Margin="0,25,0,25" LastChildFill="False">
                    <TextBox
                        Width="250"
                        Margin="25,0,0,0"
                        VerticalAlignment="Top"
                        Controls:TextBoxHelper.Watermark="Data wejścia: DD/MM/RRRR HH:MM"
                        Style="{StaticResource CustomTextBoxStyle}"
                        Text="{Binding Transaction.EntryDate, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        VerticalAlignment="Top"
                        Controls:TextBoxHelper.Watermark="Średnia cena kupna"
                        DockPanel.Dock="Right"
                        Style="{StaticResource CustomTextBoxStyle}"
                        Text="{Binding Transaction.EntryPrice, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <DockPanel Margin="0,25,0,25" LastChildFill="False">
                    <TextBox
                        Margin="0,0,16,0"
                        VerticalAlignment="Top"
                        Controls:TextBoxHelper.Watermark="Ilość akcji"
                        Style="{StaticResource CustomTextBoxStyle}"
                        Text="{Binding Transaction.NumberOfShares, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        VerticalAlignment="Top"
                        Controls:TextBoxHelper.Watermark="Wielkość pozycji"
                        Style="{StaticResource CustomTextBoxStyle}"
                        Text="{Binding Transaction.PositionSize, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox
                        VerticalAlignment="Top"
                        Controls:TextBoxHelper.Watermark="Średnia cena sprzedaży"
                        DockPanel.Dock="Right"
                        Style="{StaticResource CustomTextBoxStyle}"
                        Text="{Binding Transaction.AvgSellPrice, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <TextBox
                    Width="500"
                    Margin="0,25,0,25"
                    VerticalAlignment="Top"
                    Controls:TextBoxHelper.Watermark="Link do informacji"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Text="{Binding TransactionInformationLink, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    Text="Tytuł" />
                <TextBox
                    Width="320"
                    Controls:TextBoxHelper.Watermark="Wpisz tytuł informacji..."
                    Style="{StaticResource CustomTextBoxStyle}"
                    Text="{Binding Transaction.InitialDescription, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Margin="0,25,0,10"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="WhiteSmoke"
                    Text="Opis transakcji" />
                <TextBox
                    Width="320"
                    Height="195"
                    Controls:TextBoxHelper.Watermark="Opisz transakcję..."
                    FontSize="12"
                    Style="{StaticResource CustomTextBoxStyle}"
                    Text="{Binding Transaction.Description, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Margin="25"
                    VerticalAlignment="Center"
                    Command="{Binding ClearFieldsCommand}"
                    Style="{StaticResource MahApps.Styles.Button}">
                    <iconPacks:VaadinIcons
                        Width="100"
                        Height="50"
                        Kind="Eraser" />
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Margin="25"
                    VerticalAlignment="Center"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource MahApps.Styles.Button}">
                    <iconPacks:MaterialDesign
                        Width="100"
                        Height="50"
                        Kind="SaveAsSharp" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>

</mah:MetroContentControl>
