<mah:MetroContentControl
    x:Class="TradeTracker.MVVM.Views.DeleteCompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Conv="clr-namespace:SharedProject.Converters;assembly=SharedProject"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/">

    <mah:MetroContentControl.Resources>
        <Conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </mah:MetroContentControl.Resources>

    <Grid Margin="5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,15"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <iconPacks:PackIconMaterial
                Width="32"
                Height="32"
                Margin="0,0,10,0"
                Foreground="White"
                Kind="DeleteAlert" />
            <TextBlock
                FontSize="24"
                FontWeight="DemiBold"
                Foreground="White"
                Text="Usuwanie spółki" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Width="auto"
            Height="300"
            Margin="5"
            HorizontalAlignment="Center"
            Command="{Binding ConfirmCompanySelectionCommand}"
            CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}"
            Style="{StaticResource BigButtonStyle}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Wybierz spółkę do usunięcia" />
                    <iconPacks:PackIconMaterial
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Kind="AlertCircle" />
                </StackPanel>

                <TextBox
                    Width="200"
                    Height="30"
                    Margin="0,10,0,0"
                    mah:TextBoxHelper.Watermark="Szukaj spółki..."
                    BorderBrush="DimGray"
                    BorderThickness="2"
                    Style="{StaticResource MahApps.Styles.TextBox.Search}"
                    Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged, Delay=100}" />

                <ListBox
                    x:Name="companyListBox"
                    Width="200"
                    Height="150"
                    Margin="0,5,0,0"
                    BorderBrush="DimGray"
                    BorderThickness="2"
                    IsHitTestVisible="True"
                    ItemsSource="{Binding ItemsSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding ConfirmCompanySelectionCommand}" CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="12"
                                    FontWeight="DemiBold"
                                    Text="{Binding CompanyName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Button>

        <Border
            Grid.Row="2"
            Margin="0,20,0,0"
            Padding="20"
            HorizontalAlignment="Center"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
            BorderThickness="1"
            CornerRadius="4"
            Visibility="{Binding SelectedCompany, Converter={StaticResource NullToVisibilityConverter}}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="Czy na pewno chcesz usunąć:" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="28"
                        Height="28"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Kind="Alert" />
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="{Binding SelectedCompany.CompanyName}" />
                </StackPanel>

                <TextBlock
                    Margin="0,15,0,20"
                    FontSize="16"
                    Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                    Text="Uwaga: Ta operacja jest nieodwracalna!" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="40"
                        Margin="0,0,10,0"
                        Command="{Binding CancelCommand}"
                        Content="Anuluj"/>

                    <Button
                        Width="150"
                        Height="40"
                        Command="{Binding DeleteCommand}"
                        Content="Usuń spółkę">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial
                                        Width="20"
                                        Height="20"
                                        Margin="0,0,5,0"
                                        Kind="Delete" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroContentControl>