<mah:MetroContentControl
    x:Class="TradeTracker.MVVM.Views.OpenPositionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Conv="clr-namespace:SharedProject.Converters;assembly=SharedProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="1000"
    d:DesignWidth="1675"
    mc:Ignorable="d">


    <mah:MetroContentControl.Resources>
        <Conv:SmartDecimalConverter x:Key="SmartDecimalConverter" />
    </mah:MetroContentControl.Resources>

    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ColumnHeaderHeight="30"
            FontSize="14"
            FontWeight="DemiBold"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Transactions}"
            RowHeight="30"
            SelectionUnit="CellOrRowHeader">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="DimGray" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CompanyName}"
                    Header="NAZWA SPÓŁKI"
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding EntryDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"
                    Header="DATA"
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Duration}"
                    Header="CZAS TRWANIA"
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding EntryPrice, Converter={StaticResource SmartDecimalConverter}}"
                    Header="CENA WEJŚCIA"
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PositionSize, Converter={StaticResource SmartDecimalConverter}}"
                    Header="WIELKOŚĆ POZYCJI"
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NumberOfShares}"
                    Header="ILOŚĆ AKCJI"
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn
                    Width="*"
                    Header="CENA SPRZEDAŻY"
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding AvgSellPrice, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Width="auto"
                                    Height="25"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Controls:TextBoxHelper.Watermark="wpisz..."
                                    Background="Gray"
                                    BorderBrush="SteelBlue"
                                    BorderThickness="0"
                                    Text="{Binding AvgSellPriceText, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    Width="auto"
                                    Height="25"
                                    Margin="1,0,0,0"
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    Background="DimGray"
                                    BorderBrush="DimGray"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.SetAvgSellPriceCommand, RelativeSource={RelativeSource AncestorType=mah:MetroContentControl}}"
                                    CommandParameter="{Binding}">
                                    <iconPacks:VaadinIcons Kind="EnterArrow" />

                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    Header="ZAKOŃCZ"
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Background="DimGray"
                                BorderBrush="DimGray"
                                Command="{Binding DataContext.CloseTransactionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}">
                                <iconPacks:Octicons Kind="MoveToEnd16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</mah:MetroContentControl>
