<mah:MetroContentControl x:Class="TradeTracker.MVVM.Views.TransactionsOverviewView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:TradeTracker.MVVM.Views"
                         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:prism="http://prismlibrary.com/"  
                         mc:Ignorable="d" 
                         d:DesignHeight="900" d:DesignWidth="1500">
    <Grid Margin="0,15,0,0">
        <Border BorderBrush="DimGray" BorderThickness="3">
            <DataGrid ItemsSource="{Binding Transactions}"                  
                  ColumnHeaderHeight="40" 
                  CanUserAddRows="False"
                  RowHeight="100"          
                  Width="1500"
                  SelectionUnit ="CellOrRowHeader"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="TRANSAKCJA" Width="auto" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding CompanyName}" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding EntryDate}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Kurs WE: " FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding EntryPrice}" FontWeight="DemiBold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mediana obrotu: " FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding MedianVolume}" FontWeight="DemiBold"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="" Width="auto" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Otwarcie: " FontWeight="DemiBold"/>
                                    <TextBlock Text="Kurs zamknięcia: " FontWeight="DemiBold"/>
                                    <TextBlock Text="Obrót: " FontWeight="DemiBold"/>
                                    <TextBlock Text="Min / Max dnia: " FontWeight="DemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="D1" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                        <TextBlock Text="{Binding OpenPrice[0]}" HorizontalAlignment="Center"/>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding EndOfDayPrice[0]}"/>
                                        <TextBlock Text="       " />
                                        <DockPanel>
                                            <TextBlock Text="{Binding DayPriceChange[0]}" />
                                            <TextBlock Text="%" />
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding DayVolume[0]}" />
                                        <TextBlock Text="       "/>
                                        <DockPanel>
                                            <TextBlock Text="{Binding DayVolumeChange[0]}"/>
                                            <TextBlock Text="%"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding DayMin[0]}" />
                                        <TextBlock Text="       " />
                                        <TextBlock Text="{Binding DayMax[0]}"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="D2" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding OpenPrice[1]}" HorizontalAlignment="Center"/>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding EndOfDayPrice[1]}"/>
                                        <TextBlock Text="       " />
                                        <DockPanel>
                                            <TextBlock Text="{Binding DayPriceChange[1]}" />
                                            <TextBlock Text="%" />
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding DayVolume[1]}" />
                                        <TextBlock Text="       "/>
                                        <DockPanel>
                                            <TextBlock Text="{Binding DayVolumeChange[1]}"/>
                                            <TextBlock Text="%"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding DayMin[1]}" />
                                        <TextBlock Text="       " />
                                        <TextBlock Text="{Binding DayMax[1]}"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="D3" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding OpenPrice[2]}" HorizontalAlignment="Center"/>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding EndOfDayPrice[2]}"/>
                                        <TextBlock Text="       " />
                                        <DockPanel>
                                            <TextBlock Text="{Binding DayPriceChange[2]}" />
                                            <TextBlock Text="%" />
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding DayVolume[2]}" />
                                        <TextBlock Text="       "/>
                                        <DockPanel>
                                            <TextBlock Text="{Binding DayVolumeChange[2]}"/>
                                            <TextBlock Text="%"/>
                                        </DockPanel>
                                    </DockPanel>
                                    <DockPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding DayMin[2]}" />
                                        <TextBlock Text="       " />
                                        <TextBlock Text="{Binding DayMax[2]}"/>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="WYKRES" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Command="{Binding ShowChartCommand}" Width="50" Margin="5" Background="DimGray" BorderBrush="DimGray">
                                    <iconPacks:Fontisto Kind="LineChart"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="INFO" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ShowInfoCommand}" Width="50" Margin="5" Background="DimGray" BorderBrush="DimGray">
                                    <iconPacks:Material Kind="InformationSlabSymbol"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="KOMENTARZE" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ShowCommentsCommand}" Width="100" Margin="5" Background="DimGray" BorderBrush="DimGray">
                                    <iconPacks:Material Kind="CommentOutline"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</mah:MetroContentControl>
