<mah:MetroContentControl
    x:Class="TradeTracker.MVVM.Views.TransactionsOverviewMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Conv="clr-namespace:SharedProject.Converters;assembly=SharedProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TradeTracker.MVVM.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="1000"
    d:DesignWidth="1675"
    mc:Ignorable="d">
    <mah:MetroContentControl.Resources>
        <Conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter" />
    </mah:MetroContentControl.Resources>
    <Grid>
        <StackPanel
            x:Name="ButtonsStackPanel"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="auto"
                Height="auto"
                Margin="50,0,5,0"
                Padding="10"
                Command="{Binding TransactionsOverviewForCompanyCommand}"
                CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}"
                Style="{StaticResource BigButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Wybierz spółkę" />
                        <iconPacks:PackIconFontisto
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0"
                            Kind="LineChart" />
                    </StackPanel>
                    <TextBox
                        Width="200"
                        Height="30"
                        Margin="0,10,0,0"
                        Controls:TextBoxHelper.Watermark="Szukaj spółki..."
                        BorderBrush="DimGray"
                        BorderThickness="2"
                        Style="{StaticResource MahApps.Styles.TextBox.Search}"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged, Delay=100}" />
                    <ListBox
                        x:Name="companyListBox"
                        Width="200"
                        Height="150"
                        Margin="0,5,0,0"
                        BorderBrush="DimGray"
                        BorderThickness="2"
                        IsHitTestVisible="True"
                        ItemsSource="{Binding ItemsSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding TransactionsOverviewForCompanyCommand}" CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        FontSize="12"
                                        FontWeight="DemiBold"
                                        Text="{Binding CompanyName}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,15,0"
                                        HorizontalAlignment="Right"
                                        FontSize="12"
                                        FontWeight="DemiBold"
                                        Text="{Binding TransactionCount, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Button>

            <Button
                Width="auto"
                Height="50"
                Margin="5"
                Padding="10"
                Command="{Binding LastXTransactionsOverviewCommand}"
                CommandParameter="{Binding ElementName=numberOfTransactionsTextBoxText, Path=Text}"
                Style="{StaticResource BigButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Ostatnie X transakcji" />
                    <TextBox
                        x:Name="numberOfTransactionsTextBoxText"
                        Width="50"
                        Height="30"
                        Margin="5,0,0,0"
                        Controls:TextBoxHelper.Watermark="X"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="10"
                        TextAlignment="Center" />
                    <iconPacks:PackIconMaterial
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Kind="StackOverflow" />
                </StackPanel>
            </Button>

            <Button
                Width="auto"
                Height="50"
                Margin="5"
                Padding="10"
                Command="{Binding NavigateToOpenPositionsCommand}"
                Style="{StaticResource BigButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Otwarte pozycje" />
                    <iconPacks:PackIconModern
                        Width="40"
                        Height="27"
                        Margin="15,0,0,0"
                        Kind="BookHardcoverOpenWriting" />
                </StackPanel>
            </Button>

            <Button
                Width="auto"
                Height="50"
                Margin="5"
                Padding="10"
                Command="{Binding TransactionsForCalendarDateCommand}"
                CommandParameter="{Binding ElementName=calendar, Path=SelectedDate}"
                Style="{StaticResource BigButtonStyle}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="Wybierz z kalendarza" />
                    <iconPacks:PackIconModern
                        Width="45"
                        Height="30"
                        Kind="Calendar" />
                </StackPanel>
            </Button>
            <xctk:DateTimePicker />
            <!--  Podsumowanie miesiąca  -->
            <!--<TextBlock Text="Podsumowanie miesiąca" FontSize="14" FontWeight="Black" Margin="0,10,0,0"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ilość transakcji: {Binding MonthlyTransactionCount}" />
            <TextBlock Text="Inne dane..." />
        </StackPanel>-->
        </StackPanel>
    </Grid>
</mah:MetroContentControl>
