<mah:MetroContentControl
    x:Class="TradeTracker.MVVM.Views.TransactionsOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Conv="clr-namespace:SharedProject.Converters;assembly=SharedProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TradeTracker.MVVM.Views"
    xmlns:local1="clr-namespace:TradeTracker"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="1000"
    d:DesignWidth="1675"
    mc:Ignorable="d">
    <mah:MetroContentControl.Resources>
        <Conv:TransactionStatusToIconConverter x:Key="TransactionStatusToIconConverter" />
        <Conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Conv:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <Conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <Conv:BooleanToEnabledConverter x:Key="BooleanToEnabledConverter" />
        <Conv:CommentObjectMultiConverter x:Key="CommentObjectMultiConverter" />
        <Conv:VolumeToMillionConverter x:Key="VolumeToMillionConverter" />
        <Conv:VisibilityConverter x:Key="VisibilityConverter" />
        <Conv:DatesEqualToVisibilityConverter x:Key="DatesEqualToVisibilityConverter" />
        <Conv:DateAndPriceConverter x:Key="DateAndPriceConverter" />
    </mah:MetroContentControl.Resources>

    <Grid Margin="0,15,0,0">
        <DataGrid
            x:Name="MainGrid"
            Width="auto"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserResizeColumns="False"
            ColumnHeaderHeight="40"
            GridLinesVisibility="All"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding Transactions}"
            RowHeight="100"
            SelectionUnit="CellOrRowHeader"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="DimGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="DetailsVisibility" Value="Collapsed" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDetailsVisible}" Value="True">
                            <Setter Property="DetailsVisibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5,0,5">
                        <StackPanel
                            Margin="0,0,0,5"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="13"
                                FontWeight="DemiBold"
                                Text="Wstępny opis transakcji:" />
                            <TextBlock
                                Margin="5,1,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding InitialDescription}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontSize="13"
                                FontWeight="DemiBold"
                                Text="Opis transakcji: " />
                            <TextBlock
                                MaxWidth="1000"
                                Margin="0,1,0,5"
                                VerticalAlignment="Center"
                                Text="{Binding Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,5"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="13"
                                FontWeight="DemiBold"
                                Text="Komentarz zamykający:"
                                Visibility="{Binding ClosingDescription, Converter={StaticResource StringToVisibilityConverter}}" />
                            <TextBlock
                                Margin="5,1,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ClosingDescription}"
                                Visibility="{Binding ClosingDescription, Converter={StaticResource StringToVisibilityConverter}}" />
                        </StackPanel>

                        <ScrollViewer
                            Height="auto"
                            HorizontalAlignment="Left"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Comments}" Visibility="{Binding Comments.Count, Converter={StaticResource IntToVisibilityConverter}}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}"
                                            MaxWidth="1650"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            MinWidth="215"
                                            MaxWidth="550"
                                            Margin="5"
                                            Padding="5"
                                            BorderBrush="DimGray"
                                            BorderThickness="2">
                                            <Grid>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="0,5,0,5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    FontSize="14"
                                                    FontWeight="DemiBold"
                                                    Text="{Binding EntryDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />

                                                <StackPanel
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        Width="30"
                                                        Height="30"
                                                        Margin="2,0,0,0"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DataContext.Commands.EditCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                                                        <iconPacks:Material Kind="PencilOutline" />
                                                    </Button>
                                                    <Button
                                                        Width="30"
                                                        Height="30"
                                                        Margin="2,0,0,0"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DataContext.Commands.ConfirmCommentChangesCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                                                        <iconPacks:Material Kind="CheckOutline" />
                                                    </Button>
                                                    <Button
                                                        Width="30"
                                                        Height="30"
                                                        Margin="2,0,0,0"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DataContext.Commands.DiscardCommentChangesCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                                                        <iconPacks:Material Kind="Cancel" />
                                                    </Button>
                                                    <Button
                                                        Width="30"
                                                        Height="30"
                                                        Margin="2,0,0,0"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DataContext.Commands.DeleteCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource CommentObjectMultiConverter}">
                                                                <Binding />
                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        <iconPacks:Material Kind="DeleteOutline" />
                                                    </Button>
                                                </StackPanel>

                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,30,0,5"
                                                    Text="{Binding CommentText}"
                                                    TextWrapping="Wrap"
                                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" />

                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,30,0,5"
                                                    Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}"
                                                    TextWrapping="Wrap"
                                                    Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <StackPanel
                            Width="auto"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Width="30"
                                Height="30"
                                Margin="5"
                                Background="DimGray"
                                BorderBrush="DimGray"
                                Command="{Binding DataContext.Commands.ToggleAddCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                CommandParameter="{Binding}">
                                <iconPacks:Material Kind="CommentPlusOutline" />
                            </Button>
                            <TextBox
                                Height="auto"
                                MinWidth="300"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                BorderBrush="DimGray"
                                BorderThickness="2"
                                Text="{Binding NewCommentText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextWrapping="Wrap"
                                Visibility="{Binding IsNewCommentBeingAdded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}" />
                            <Button
                                Width="30"
                                Height="30"
                                Margin="10,0,0,0"
                                Background="DimGray"
                                BorderBrush="DimGray"
                                Command="{Binding DataContext.Commands.ConfirmNewCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding IsNewCommentBeingAdded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                                <iconPacks:Material Kind="CheckOutline" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="auto"
                    Header="TRANSAKCJA"
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="auto" Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <iconPacks:PackIconModern Kind="{Binding IsClosed, Converter={StaticResource TransactionStatusToIconConverter}}">
                                        <iconPacks:PackIconModern.ToolTip>
                                            <ToolTip>
                                                <StackPanel>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource DateAndPriceConverter}">
                                                                <Binding Path="CloseDate" />
                                                                <Binding Path="AvgSellPrice" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                        <TextBlock.Visibility>
                                                            <MultiBinding Converter="{StaticResource VisibilityConverter}">
                                                                <Binding Path="CloseDate" />
                                                                <Binding Path="AvgSellPrice" />
                                                            </MultiBinding>
                                                        </TextBlock.Visibility>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding PositionSize, StringFormat='Wielkość pozycji: {0}'}" />
                                                    <TextBlock Text="{Binding NumberOfShares, StringFormat='Ilość akcji: {0}'}" />
                                                </StackPanel>
                                            </ToolTip>
                                        </iconPacks:PackIconModern.ToolTip>
                                    </iconPacks:PackIconModern>
                                    <TextBlock Grid.Column="1" Text="{Binding EntryDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" />

                                </Grid>
                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Text="{Binding CompanyName}" />
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock FontWeight="DemiBold" Text="Mediana obrotu: " />
                                    <TextBlock FontWeight="DemiBold" Text="{Binding EntryMedianTurnover, Converter={StaticResource VolumeToMillionConverter}}" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontWeight="DemiBold"
                                        Text="Kurs WE: " />
                                    <TextBlock
                                        VerticalAlignment="Bottom"
                                        FontWeight="DemiBold"
                                        Text="{Binding EntryPrice}" />

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="50"
                                    Height="30"
                                    Margin="1"
                                    Background="DimGray"
                                    BorderBrush="DimGray"
                                    Command="{Binding DataContext.Commands.ToggleTransactionTrackerCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                    CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <TextBlock>
                                            <Run FontWeight="DemiBold" Text="Status śledzenia: " />
                                            <Run Text="{Binding IsTracking}" />
                                        </TextBlock>
                                    </Button.ToolTip>
                                    <iconPacks:GameIcons Kind="VelociraptorTracks" />
                                </Button>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="50"
                                    Height="30"
                                    Margin="1"
                                    Background="DimGray"
                                    BorderBrush="DimGray"
                                    Command="{Binding ShowChartCommand}">
                                    <Button.ToolTip>
                                        <ToolTip Content="Pokaż wykres" />
                                    </Button.ToolTip>
                                    <iconPacks:Fontisto Kind="LineChart" />
                                </Button>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="50"
                                    Height="30"
                                    Margin="1"
                                    Background="DimGray"
                                    BorderBrush="DimGray"
                                    Command="{Binding DataContext.Commands.OpenLinkCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                    CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <ToolTip Content="Link do informacji, na którą była reakcja" />
                                    </Button.ToolTip>
                                    <iconPacks:Material Kind="InformationSlabSymbol" />
                                </Button>
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="50"
                                    Height="30"
                                    Margin="1"
                                    Background="DimGray"
                                    BorderBrush="DimGray"
                                    Command="{Binding DataContext.Commands.ToggleCommentsPanelCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                    CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <ToolTip Content="Pokaż/Ukryj sekcję komentarzy" />
                                    </Button.ToolTip>
                                    <iconPacks:Material Kind="CommentOutline" />
                                </Button>
                            </Grid>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    Header=""
                    HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontWeight="DemiBold" Text="Dzień: " />
                                <TextBlock FontWeight="DemiBold" Text="Otwarcie: " />
                                <TextBlock FontWeight="DemiBold" Text="Min / Max dnia: " />
                                <TextBlock FontWeight="DemiBold" Text="Obrót: " />
                                <TextBlock FontWeight="DemiBold" Text="Kurs zamknięcia: " />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOverview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl Margin="0" ItemsSource="{Binding DailyDataCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="5,0,2,0"
                                            BorderBrush="DimGray"
                                            BorderThickness="2">
                                            <Grid Width="auto" Margin="5,0,5,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="16" />
                                                    <RowDefinition Height="16" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.ColumnSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <iconPacks:PackIconModern
                                                        Grid.RowSpan="2"
                                                        Width="15"
                                                        Height="15"
                                                        VerticalAlignment="Center"
                                                        Kind="BookPerspective">
                                                        <iconPacks:PackIconModern.Visibility>
                                                            <MultiBinding Converter="{StaticResource DatesEqualToVisibilityConverter}">
                                                                <Binding Path="Date" />
                                                                <Binding Path="TransactionCloseDate" />
                                                                <Binding Path="TransactionClosingDescription" />
                                                            </MultiBinding>
                                                        </iconPacks:PackIconModern.Visibility>
                                                    </iconPacks:PackIconModern>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontWeight="DemiBold"
                                                        Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" />

                                                    <Button
                                                        Grid.RowSpan="2"
                                                        Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Command="{Binding DataContext.Commands.GoToEventCommand, RelativeSource={RelativeSource AncestorType=mah:MetroContentControl}}"
                                                        CommandParameter="{Binding TransactionID}">

                                                        <Button.Visibility>
                                                            <MultiBinding Converter="{StaticResource DatesEqualToVisibilityConverter}">
                                                                <Binding Path="Date" />
                                                                <Binding Path="EventDate" />
                                                            </MultiBinding>
                                                        </Button.Visibility>

                                                        <iconPacks:PackIconMaterial
                                                            Width="12"
                                                            Height="12"
                                                            Kind="EyeSettings" />
                                                    </Button>

                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding OpenPrice}" />
                                                </Grid>

                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding ClosePrice}" />
                                                <TextBlock
                                                    Grid.Row="4"
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding PriceChange, StringFormat='{}{0}%'}" />

                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding Turnover, Converter={StaticResource VolumeToMillionConverter}}" />
                                                <TextBlock
                                                    Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding TurnoverChange, StringFormat='{}{0}x'}" />

                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding MinPrice}" />
                                                <TextBlock
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Margin="10,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding MaxPrice}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroContentControl>
