<mah:MetroContentControl
    x:Class="TradeTracker.MVVM.Views.TransactionsJournalMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:TradeTracker.MVVM.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="900"
    d:DesignWidth="1500"
    mc:Ignorable="d">
    <StackPanel
        Width="auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Button
            Height="auto"
            Margin="5"
            Padding="10"
            Command="{Binding NavigateToAddTransactionCommand}"
            Style="{StaticResource BigButtonStyle}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Otwórz transakcję" />
                <iconPacks:PackIconModern
                    Width="50"
                    Height="50"
                    Margin="25,0,0,0"
                    Kind="DrawPenAdd" />
            </StackPanel>
        </Button>
        <Button
            Width="auto"
            Height="auto"
            Margin="5"
            Padding="10"
            Command="{Binding NavigateToOpenPositionsCommand}"
            Style="{StaticResource BigButtonStyle}">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Otwarte pozycje" />
                <iconPacks:PackIconModern
                    Width="50"
                    Height="50"
                    Margin="37,0,0,0"
                    Kind="BookHardcoverOpenWriting" />
            </StackPanel>
        </Button>
        <Button
            Width="auto"
            Height="auto"
            Margin="5"
            Padding="10"
            Command="{Binding NavigateToTransactionsOverviewMenuCommand}"
            Style="{StaticResource BigButtonStyle}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Przegląd transakcji" />
                <iconPacks:PackIconUnicons
                    Width="50"
                    Height="50"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Right"
                    Kind="BookReaderLine" />
            </StackPanel>
        </Button>
    </StackPanel>
</mah:MetroContentControl>
